# mutserve

./: .classpath  .project  .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: run-tests.yml
assembly/: assembly.xml
evaluation/: README.md
files/: cnv-server-local.yaml  cnv-server.yaml  jbwa-native.tar  mtdna-server.yaml  mutserve  rCRS.fasta  rCRS_annotation_descriptions.md  rCRS_annotation_descriptions.rmd
files/config/: cnv-server.yaml  job.config
files/lpa/: cnv-server.yaml
files/workflows/: cnv-server.yaml
files/workflows/lpa/: cnv-server.yaml  kiv2_6.fasta  kiv2_6.fasta.fai
install/: github-downloader.sh
libs/gatk/gatk-jar/3.2/: README.md
libs/gatk/gatk-jar/3.8/: README.md
src/main/assembly/: assembly.xml
src/main/java/genepi/cnv/: Server.java
src/main/java/genepi/cnv/align/: AlignTool.java
src/main/java/genepi/cnv/detect/: DetectTool.java  DetectVariants.java
src/main/java/genepi/cnv/objects/: BasePosition.java  Extracter.java  LlrObject.java  PositionObject.java  ReadKey.java  ReadKeyComparator.java  ReadKeyGroupingComparator.java  ReadKeyPartitioner.java  SingleRead.java
src/main/java/genepi/cnv/pileup/: PileupCombiner.java  PileupJob.java  PileupMapper.java  PileupReducer.java  PileupTool.java  ReadBamTest.java
src/main/java/genepi/cnv/sort/: SortJob.java  SortMap.java  SortReducer.java  SortTool.java
src/main/java/genepi/cnv/stats/: CreateStatistics.java  StatisticsTool.java
src/main/java/genepi/cnv/util/: BaqAlt.java  HadoopJobStep.java  ReferenceUtil.java  StatUtil.java
src/main/java/genepi/cnv/validate/: FailureNotification.java  ImporterBamHttp.java  InputValidation.java
src/main/java/genepi/mut/: App.java  Server.java
src/main/java/genepi/mut/align/: AlignStep.java  AlignTool.java
src/main/java/genepi/mut/annotate/: AnnotateTool.java  BaseAnnotate.java  BaseAnnotateTool.java
src/main/java/genepi/mut/commands/: AnnotationCommand.java  MailCommand.java  ReportCommand.java  StatisticsCommand.java  VariantCallingCommand.java
src/main/java/genepi/mut/detect/: DetectTool.java  DetectVariants.java
src/main/java/genepi/mut/objects/: BasePosition.java  BasePosition2.java  BasePositionHadoop.java  BayesFrequencies.java  Extracter.java  FrequencyReader.java  LlrObject.java  PositionObject.java  ReadKey.java  ReadKeyComparator.java  ReadKeyGroupingComparator.java  ReadKeyPartitioner.java  ReportObject.java  Sample.java  SingleRead.java  StatisticsFile.java  Variant.java  VariantCaller.java  VariantLine.java  VariantResult.java
src/main/java/genepi/mut/pileup/: BamAnalyser.java  Mutserve.java  PileupCombiner.java  PileupJob.java  PileupMapper.java  PileupReducer.java  PileupStep.java  PileupTool.java  PileupToolLocal.java  ReadBamTest.java  VariantCaller.java  VcfWriter.java
src/main/java/genepi/vcbox/: VcBox.java
src/main/resources/: 1000g.frq
src/main/resources/report/: index.html  index.js
test-data/dna/lpa-sample/: result.txt
test-data/dna/plasmids/mixtures/gold/: gold.txt
test-data/dna/plasmids/mixtures/results/: variants_plasmid_2645_BAQ.txt  variants_plasmid_2645_NOBAQ.txt  variants_plasmid_5104_BAQ.txt  variants_plasmid_5104_NOBAQ.txt
test-data/dna/plasmids/plasmid12/gold/: plasmid12_major.txt  plasmid12_major_del.txt
test-data/dna/plasmids/plasmid12/raw/: plasmid12-raw.txt
test-data/dna/plasmids/plasmid12/results/: plasmid12-freebayes.txt  plasmid12-mutserver-del.txt  plasmid12-mutserver.txt
test-data/dna/plasmids/plasmid13/gold/: plasmid13_minor.txt  plasmid13_minor_del.txt
test-data/dna/plasmids/plasmid13/raw/: plasmid13-raw.txt
test-data/dna/plasmids/plasmid13/results/: plasmid13-gatk.txt  plasmid13-mutserver-del.txt  plasmid13-mutserver.txt
test-data/dna/plasmids/reference/: kiv2_6.dict
test-data/dna/plasmids/results/: plasmid12-gatk.txt  plasmid12-lofreq.txt  plasmid12-mutserver.txt  plasmid13-freebayes.txt  plasmid13-lofreq.txt  plasmid13-mutserver.txt
test-data/dna/plasmids/variant-callers/: call.txt
test-data/lpa/lpa-exome-kiv2-raw-results/: raw.txt
test-data/lpa/lpa-exome-kiv2/expected/: 2017-04_exonic_refs_allpos.txt  expected.txt
test-data/lpa/lpa-exome-kiv2/input/: humgen-5104bp.bam  humgen_kiv2_6.bam
test-data/lpa/lpa-exome-kiv7/expected/: 2017-04_exonic_refs_allpos2.csv  stefan2.csv
test-data/lpa/lpa-exome-kiv7/input/: hm.bam  humgen_kiv7.bam
test-data/lpa/lpa-exome-raw-results/: multiallelic.txt
test-data/mtdna/annotation/: annotation_2020-08-14.txt
test-data/mtdna/bam/: test.bam
test-data/mtdna/bam-complex/: m5.bai
test-data/mtdna/bam-equal-level/: test.bam.bai
test-data/mtdna/bam/input/: HG00096.mapped.ILLUMINA.bwa.GBR.low_coverage.20101123_3.bam.bai
test-data/mtdna/cram/output/: variants.txt  variants.vcf
test-data/mtdna/fasta-files/expected/: HG03478.fasta  HG03706.fasta  NA18544.fasta  NA19785.fasta  NA20851.fasta  NA20886.fasta  NA20895.fasta
test-data/mtdna/fasta/expected/: HG03706.fasta  NA19785.fasta  NA20851.fasta  NA20886.fasta
test-data/mtdna/fasta/input/: HG03478.mapped.ILLUMINA.bwa.MSL.low_coverage.20121211.bam  HG03706.mapped.ILLUMINA.bwa.PJL.low_coverage.20130415.bam
test-data/mtdna/fastqpe/: small_r2.fastq
test-data/mtdna/fastqpe/input/: small_r1.fastq
test-data/mtdna/fastqse/input/: small.fastq
test-data/mtdna/mixtures/: M4-M5.txt
test-data/mtdna/mixtures/HG01500_HG00183/: HG00183.txt  HG01500.txt  HG01500_HG00183.txt
test-data/mtdna/mixtures/expected/: sanger.txt
test-data/mtdna/mixtures/input/: s4.bam.bai
test-data/mtdna/mixtures/raw-out/: raw-s4-nodel.txt
test-data/mtdna/raw-results/: pgm-variants.txt  raw-s4-nodel.txt  raw-s4.txt  sanger.txt
test-data/mtdna/report/: 1000g.txt
test-data/results/: file.annotated.txt  file.txt  variantsLocal1000G
test-data/statistics/: sample_statistics.txt  sample_statistics_bad_quality_depth.txt  sample_statistics_bad_quality_depth_percentage.txt  sample_statistics_bad_quality_percentage.txt  sample_statistics_missing_contig.txt  sample_statistics_no_contig.txt  sample_statistics_two_contigs.txt
test-data/tmp/bwaOut/: result.txt
(+135 files in other folders)
