<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>genepi</groupId>
	<artifactId>mutserve</artifactId>
	<version>v2.0.0-rc15</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<github.global.server>github</github.global.server>
	</properties>


	<distributionManagement>
		<repository>
			<id>bintray-genepi-maven</id>
			<name>genepi-maven</name>
			<url>https://api.bintray.com/maven/genepi/maven/mutserve/;publish=1</url>
		</repository>
	</distributionManagement>

	<repositories>

		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${basedir}/libs</url>
		</repository>

	<repository>
		<id>jfrog-genepi-maven</id>
		<name>jfrog-genepi-maven</name>
		<url>https://genepi.jfrog.io/artifactory/maven/</url>
	</repository>

	</repositories>



	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>

					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>genepi.mut.App</mainClass>
								</transformer>
							</transformers>

							<artifactSet>
								<includes>
									<include>genepi:genepi-io:*:*</include>
									<include>gatk:gatk-jar:*:*</include>
									<include>com.github.samtools:htsjdk:*:*</include>
									<include>commons-cli:commons-cli:*:*</include>
									<include>log4j:log4j:*:*</include>
									<include>au.com.bytecode:opencsv:*:*</include>
									<include>org.apache.commons:commons-math3:*:*</include>
									<include>commons-lang:commons-lang:*:*</include>
									<include>com.github.lukfor:magic-progress:*:*</include>
									<include>com.github.lukfor:magic-tables:*:*</include>
									<include>commons-io:commons-io:*:*</include>
									<include>info.picocli:picocli:*:*</include>
									<include>com.github.lukfor:magic-reports:*</include>
									<include>io.marioslab.basis:template:*</include>
									<include>com.google.code.gson:gson:*:*</include>

								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>mutserve</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-io</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>com.github.samtools</groupId>
			<artifactId>htsjdk</artifactId>
			<version>2.23.0</version>
		</dependency>

		<dependency>
			<groupId>gatk</groupId>
			<artifactId>gatk-jar</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.13.2</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.github.lukfor</groupId>
			<artifactId>magic-reports</artifactId>
			<version>0.0.1</version>
			</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.5.0</version>
		</dependency>

		<dependency>
			<groupId>cloudgene</groupId>
			<artifactId>cloudgene-java-sdk</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.lukfor</groupId>
			<artifactId>magic-progress</artifactId>
			<version>0.3.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.github.lukfor</groupId>
			<artifactId>magic-reports</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.lukfor</groupId>
			<artifactId>magic-tables</artifactId>
			<version>0.3.1</version>
		</dependency>

	</dependencies>

</project>
	